spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.messages.basename=validation

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp